PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

# You must set this
DJANGO_SECRET_KEY=dontusethisinprod

# Only override this if you need something different from the default
DJANGO_ALLOWED_HOSTS=web,localhost

DATABASE_URL=postgresql://postgres@db/postgres
DJANGO_ES_URLS=http://elasticsearch:9200

# To be able to run the daemon you must set these
# to the CloudOps Dev IAM.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=us-west-2

# Sentry is not used when doing local development.
#SENTRY_DSN=....
#SENTRY_PUBLIC_DSN=....
