PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

# You must set this
DJANGO_SECRET_KEY=dontusethisinprod

# Only override this if you need something different from the default
DJANGO_ALLOWED_HOSTS=web,localhost

DATABASE_URL=postgresql://postgres@db/postgres
DJANGO_ES_URLS=http://elasticsearch:9200

DJANGO_S3_BUCKET_URL=https://s3-us-west-2.amazonaws.com/buildhub-sqs-test
DJANGO_SQS_QUEUE_URL=https://sqs.us-west-2.amazonaws.com/927034868273/buildhub-s3-events

# To be able to run the daemon you must set these
# to the CloudOps Dev IAM.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=us-west-2

# Sentry is not used when doing local development.
#SENTRY_DSN=....
#SENTRY_PUBLIC_DSN=....

# If you want no metrics logging at all locally.
#DJANGO_MARKUS_BACKENDS=
