[pytest]
norecursedirs = .git .* docs htmlcov .cache
testpaths = tests
addopts = -rsxX --showlocals --tb=native --no-migrations -p no:cacheprovider

DJANGO_SETTINGS_MODULE = buildhub.settings
DJANGO_CONFIGURATION = Test

[pytest-watch]
ignore = .git docs .cache htmlcov ui
